<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(https://i.pinimg.com/originals/d4/5b/ce/d45bce4fecee47579d67b4b10665c194.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
           
            
        }
        .box1{
            display: grid;
            border:2px solid black;
            display: grid;
            grid-template-columns:1fr 1fr;
        column-gap: ;           
            
        }
        .cell{
                background: 	#bbbbbb;
                border: 1px solid #000;
                padding: 10px;
                
                
        }
        .cell1{
            font-size: 90px;
            background-color: aliceblue;
            text-transform: uppercase;
            text-align: center;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div><p class="cell1"> welcome</div>
    <div class="box1">

        <div><p class="cell"><img src="https://i.pinimg.com/originals/ad/b3/30/adb3303b03863caa880a38b4642edd13.jpg" alt=""></div>
     
        <div><p class="cell"><img src="https://th.bing.com/th/id/R.47c2434dc1cdec9c7f35d4bee5a03394?rik=RhLmBG3OXqf8Mg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-UFrz4zanzNU%2fU14hLvC3fEI%2fAAAAAAAACgQ%2fE6vmQFV2QOQ%2fs1600%2fTravertine-Dream-House-04-800x749.jpg&ehk=bvuogfD1nweor15INYUJw6%2bSE0Mu%2fTy7bW7Rold4I5M%3d&risl=&pid=ImgRaw&r=0" alt="" width="200px"></p>
        
            <p class="cell"><img src="https://th.bing.com/th/id/R.47c2434dc1cdec9c7f35d4bee5a03394?rik=RhLmBG3OXqf8Mg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-UFrz4zanzNU%2fU14hLvC3fEI%2fAAAAAAAACgQ%2fE6vmQFV2QOQ%2fs1600%2fTravertine-Dream-House-04-800x749.jpg&ehk=bvuogfD1nweor15INYUJw6%2bSE0Mu%2fTy7bW7Rold4I5M%3d&risl=&pid=ImgRaw&r=0" alt="" width="200px"></p>
                <p class="cell"><img src="https://th.bing.com/th/id/R.47c2434dc1cdec9c7f35d4bee5a03394?rik=RhLmBG3OXqf8Mg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-UFrz4zanzNU%2fU14hLvC3fEI%2fAAAAAAAACgQ%2fE6vmQFV2QOQ%2fs1600%2fTravertine-Dream-House-04-800x749.jpg&ehk=bvuogfD1nweor15INYUJw6%2bSE0Mu%2fTy7bW7Rold4I5M%3d&risl=&pid=ImgRaw&r=0" alt="" width="200px"></p>
        </div>
  
    
     
    </div>
    
   
</body>
</html>