<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            background-color: rgb(206, 199, 171);
        }

        nav,
        ul {

            border: 2px solid black;
            list-style-type: none;
            display: flex;
            padding: 6px;
            text-decoration: none;



        }

        li {
            padding: 19px 7px 30px 7px;
            margin: 1px 2px 6px 2px;
            text-decoration: none;
            font-size: 25px;
            border: 1px solid rgb(243, 145, 17);
            background-color: cornflowerblue;
            border-radius: 9px;
            width: 230px;
            text-align: center;
            box-shadow: 4px 4px;
            height: 9px;


        }

        #b1a {
            margin: 10px 390px 1px 20px;
            height: 100px;
            border: 2px solid black;
            border-radius: 100px;

        }

        .b1 {
            background-color: white;
            border: 2px double;
            margin: 10px 30px;
            padding: 10px;
            border: 2px solid black;
        }
        .box1{
            border: 2px solid black;
        }
        .box2{
            border: 2px solid black;
            
            
            
        }
        .b1a{   /*img*/
            height: 600px;
            width: 1800px;
            padding: 1px 10px 1px 10px ;
           
            
        }

        .box2a{
            display: flex;

        }
        .box2b{
            display: flex;
        }
        .box2c{
            display: flex;
        }
        .box2d{
            display: flex;
}

.p2{
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 90px;
    text-align: center;
    padding: 10px;

}
.img2{
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    width:890px;

}
.p3{ font-size: 25px;
    font-family: sans-serif;
    margin-top: 90px;
    text-align: center;
    padding: 10px;}
.p4{ font-size: 25px;
    font-family: sans-serif;
    margin-top: 90px;
    text-align: center;
    padding: 10px;}
.p5{ font-size: 25px;
    font-family: sans-serif;
    margin-top: 90px;
    text-align: center;
    padding: 10px;}

.boxft{
    display: flex;
    border: 2px solid black;
    background-color: gray;
    font-size: 20px;
    
}
.boxft1{
    margin: 20px;
    padding: 20px;
    word-spacing: 20px;
    
    
}


    </style>
</head>

<body>
    <nav>
        <a href="https://th.bing.com/th/id/OIP.eX2x_DkwBo8r2CDAoIjdOQHaFj?pid=ImgDet&rs=1"> <img
                src="https://th.bing.com/th/id/OIP.eX2x_DkwBo8r2CDAoIjdOQHaFj?pid=ImgDet&rs=1" alt="" id="b1a"></a>
        <ul>
            <li> <a href="abc.html" style="text-decoration: none; color: black;">Home</a> </li>
            <li> <a href="abc.html" style="text-decoration: none;  color: black;">About</a> </li>
            <li> <a href="abc.html" style="text-decoration: none;  color: black;">Listings</a> </li>
            <li> <a href="abc.html" style="text-decoration: none;  color: black;">News</a> </li>
            <li> <a href="abc.html" style="text-decoration: none;  color: black;">Contact</a> </li>
        </ul>
    </nav>
    <div class="b1">
        <div class="box1">
            <img src="https://ansunibaate.com/wp-content/uploads/2019/05/house-design-full-image-picture-photo-hd.jpg" alt="" class="b1a">
            <p style="font-size: 30px; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. </p>
            
        </div>
        <div class="box2">
                
            <div class="box2a"> <img src="https://i.pinimg.com/originals/ef/e3/1e/efe31e9aa6914116bd8f7f2932ae3057.jpg" alt=""   class="img2">
                <p class="p2">Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?</p>
            </div>

            <div class="box2b">  <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?</p>  <img src="https://i.pinimg.com/originals/ef/e3/1e/efe31e9aa6914116bd8f7f2932ae3057.jpg" alt=""   class="img2"></div>

            <div class="box2c"> <img src="https://i.pinimg.com/originals/ef/e3/1e/efe31e9aa6914116bd8f7f2932ae3057.jpg" alt=""   class="img2"><p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?</p> </div>

            <div class="box2d">  <p class="p5">facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non, facilis quisquam inventore nihil ducimus perferendis amet sunt veniam nam dicta corrupti repudiandae recusandae asperiores aspernatur ea. Quod, voluptates non?</p> <img src="https://i.pinimg.com/originals/ef/e3/1e/efe31e9aa6914116bd8f7f2932ae3057.jpg" alt=""   class="img2"></div>
        </div>
    

    </div>
    <div class="boxft">
            <div class="boxft1">
                
                     <a href="abc.html" style="text-decoration: none; color: black; border: 1px solid rgb(157, 196, 67); padding: 10px;">Home</a> 
                    <a href="abc.html" style="text-decoration: none; color: black; border: 1px solid rgb(157, 196, 67); padding: 10px;">About us</a> 
                     <a href="abc.html" style="text-decoration: none; color: black; border: 1px solid rgb(157, 196, 67); padding: 10px;">Listings</a> 
                     <a href="abc.html" style="text-decoration: none; color: black; border: 1px solid rgb(157, 196, 67); padding: 10px;">News</a> 
                     <a href="" style="text-decoration: none; color: black; border: 1px solid rgb(157, 196, 67); padding: 10px;">Contact</a>

                     
                
           
            </div>
            <div>
                <a href="" style="text-decoration: none;  color: black;">  <img src="https://cdn3.iconfinder.com/data/icons/minicons-ultimate-pack-arrows/100/rounded-medium-3-01-512.png" alt="" width="90px style="margin:1px 2px 3px 190px"> </a> 
            </div>
           
            
            

            
            
    </div>
</body>

</html>